{
	"description": " Structured, type-safe, immutable data transfer.",
	"name": "phpgt/dataobject",
	"type": "library",

	"require": {
		"php": ">=8.0",
		"ext-json": "*",
		"phpgt/typesafegetter": "^1.0"
	},

	"require-dev": {
		"phpstan/phpstan": "^v1.8",
		"phpunit/phpunit": "^v9.5"
	},

	"license": "MIT",

	"authors": [
		{
			"name": "Greg Bowler",
			"email": "greg.bowler@g105b.com"
		}
	],

	"autoload": {
		"psr-4": {
			"Gt\\DataObject\\": "./src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Gt\\DataObject\\Test\\": "./test/phpunit"
		}
	}
}
